# api-automation

./: .gitignore  README.md
.circleci/: config.yml  settings.xml
api-automation/: pom.xml
api-automation/src/main/java/vend/api/automation/: Automate.java  Definition.java  HTTP_METHOD.java  Operation.java  Parameter.java  Path.java  PreProcessor.java  ScenarioRunner.java
api-automation/src/main/java/vend/api/automation/annotations/: Scenario.java
api-automation/src/test/java/vend/api/automation/tests/: GetApiTest.java  GetApiTests.java
api-automation/src/test/resources/: get.res
sample/: pom.xml
sample/src/test/java/tez/: TestScenario1.java
sample/src/test/resources/: scenario.1.res
